<html>
    <head>
        <title>Contact</title>
    </head>
    <body bgcolor="lightblue">
        <h2 align="center"><u>Important Service Or Customer Care NO</u></h2><hr size="3">
        <center>
        <caption> Service Number </caption></center>
        <table border="3" align="center">
            <tr>
                <th rowspan="4">Service</th>
                <th>S.NO</th>
                <th>Name</th>
                <th>City</th>
                <th>Contect NO</th>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>Kumaraguru</td>
                <td>Pondicherry</td>
                <td>9344456133</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Ramanan</td>
                <td>Pondicherry</td>
                <td>9487211339</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>Manimaran</td>
                <td>Chennai</td>
                <td>8098211339</td>
            </tr>
        </table>
    </body>
</html>